# Terminal 
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# Vi mode
setw -g mode-keys vi

# History
set -g history-limit 1000

# Mouse
set -g mouse on

# Window count from 1
set -g base-index 1

# Default MOD
set -g prefix C-Space
unbind C-b
bind-key Space send-prefix

# New window
bind n new-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize
setw -g aggressive-resize on
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Window splits
unbind %
bind v split-window
unbind '"'
bind c split-window -h

# X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Visual
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-justify left
set-option -g visual-activity on
