# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g focus-events on

# Vi mode
set-window-option -g mode-keys vi

# History
set -g history-limit 3000

# Mouse
set -g mouse on

# Window count from 1
set -g base-index 1

# Default MOD
set -g prefix M-Space
unbind C-b
bind-key Space send-prefix

# Window
bind w new-window
bind n next-window
bind N previous-window
bind M-r rotate-window
bind-key Left swap-window -t -1 \; previous-window
bind-key Right swap-window -t +1 \; next-window

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g aggressive-resize on
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key x kill-pane
bind-key X kill-window

# Splits
unbind %
bind c split-window
unbind '"'
bind v split-window -h

# X11 clipboard integration
bind C-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Visual
set-option -gq set-titles on
set-option -gq status on
set-option -gq status-bg "#171717"
set-option -gq status-justify left
set-option -gq status-left-length 100
set-option -gq status-right-length 100
set-option -gq message-style fg="#89dceb",bg="#313244",align=centre
set-option -gq message-command-style fg="#89dceb",bg="#313244",align=centre
set-window-option -gq window-status-activity-style fg="#cdd6f4",bg="#171717",none
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style fg="#cdd6f4",bg="#171717",none
set-window-option -gq window-status-format "#[fg=#313244,bg=#171717,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#313244]#W #{?window_activity_flag,󰖲,}#{?window_bell_flag,󰂞,}#{?window_silence_flag,󰂛,}#{?window_active,󰖯,}#{?window_last_flag,󰖰,}#{?window_marked_flag,󰃀,}#{?window_zoomed_flag,󰁌,}#[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics] █#[fg=#313244,bg=#89b4fa]#I#[fg=#89b4fa,bg=#171717] "
set-window-option -gq window-status-current-format "#[fg=#171717,bg=#171717,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#171717]#W #{?window_activity_flag,󰖲,}#{?window_bell_flag,󰂞,}#{?window_silence_flag,󰂛,}#{?window_active,󰖯,}#{?window_last_flag,󰖰,}#{?window_marked_flag,󰃀,}#{?window_zoomed_flag,󰁌,}#[fg=#fab387,bg=#171717,nobold,nounderscore,noitalics] █#[fg=#171717,bg=#fab387]#I#[fg=#fab387,bg=#171717] "
set-option -gq status-left ""
set-option -gq status-right "#[fg=#f5c2e7,bg=#171717,nobold,nounderscore,noitalics] #[fg=#171717,bg=#f5c2e7,nobold,nounderscore,noitalics] #[fg=#cdd6f4,bg=#313244] #{pane_current_path}#[fg=#313244,bg=#171717,nobold,nounderscore,noitalics] #[fg=#89dceb,bg=#171717,nobold,nounderscore,noitalics] #[fg=#171717,bg=#89dceb,nobold,nounderscore,noitalics] #[fg=#cdd6f4,bg=#313244] #(whoami)#[fg=#313244,bg=#171717,nobold,nounderscore,noitalics] #[fg=#cba6f7,bg=#171717,nobold,nounderscore,noitalics] #[fg=#171717,bg=#cba6f7,nobold,nounderscore,noitalics]󰒋 #[fg=#cdd6f4,bg=#313244] #H#[fg=#313244,bg=#171717,nobold,nounderscore,noitalics] "
