# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g focus-events on

# Vi mode
set-window-option -g mode-keys vi

# History
set -g history-limit 3000

# Mouse
set -g mouse on

# Window count from 1
set -g base-index 1

# Default MOD
set -g prefix M-Space
unbind C-b
bind-key Space send-prefix

# New window
bind w new-window
bind n next-window
bind N previous-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize
setw -g aggressive-resize on
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Pane killing
bind-key x kill-pane
bind-key X kill-window

# Window splits
unbind %
bind c split-window
unbind '"'
bind v split-window -h

# Rotate window
bind M-r rotate-window

# Move windows
bind-key Left swap-window -t -1 \; previous-window
bind-key Right swap-window -t +1 \; next-window

# X clipboard integration
bind C-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Visual
set-option -g visual-activity on
set-option -g set-titles on
set-option -g status-justify centre
set-window-option -g window-status-separator |
set-window-option -g window-status-current-style fg=black,bold,bg=colour011
set-option -g status-left-length 50
set-option -g status-left "[Session: #S] [Pane: #P]"
set-option -g status-right-length 50
set-option -g status-right "[#H] [%H:%M] [%d-%b-%y]"
set-option -g status-interval 60
set-window-option -g monitor-activity on
