[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -e $EDITOR
execute_cmd = false
command = st -e echo hi
backend = wal
alpha = 92
smart_sort = true
auto_adjust = false

[keywords]

