db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music/"
auto_update "yes"

audio_output {
        type          "alsa"
        name          "HDA Intel PCH"
}

audio_output {
	type "alsa"
	name "alsa for audio soundcard"
	mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6600"
max_output_buffer_size "16384"
