! Pywal generated
!*.foreground: {color15}
!*.background: {color0}
!*.color0: {color0}
!*.color1: {color1}
!*.color2: {color2}
!*.color3: {color3}
!*.color4: {color4}
!*.color5: {color5}
!*.color6: {color6}
!*.color7: {color7}
!*.color8: {color8}
!*.color9: {color9}
!*.color10: {color10}
!*.color11: {color11}
!*.color12: {color12}
!*.color13: {color13}
!*.color14: {color14}
!*.color15: {color15}

! Simple black
*.foreground: #dadada
*.background: #080808
*.color0: #080808
*.color1: #ff0000
*.color2: #5faf5f
*.color3: #ffd700
*.color4: #5f87af
*.color5: #ff0000
*.color6: #5f87af
*.color7: #dadada
*.color8: #ff5f87
*.color9: #ff8700
*.color10: #d7ff5f
*.color11: #ffd700
*.color12: #87afd7
*.color13: #ff8700
*.color14: #afd7ff
*.color15: #ffffff

! Neon
!*.foreground: #FFFFFF
!*.background: #080808
!*.color0: #080808
!*.color1: #FF0000
!*.color2: #005F00
!*.color3: #F1F100
!*.color4: #1717E8
!*.color5: #FF0000
!*.color6: #1717E8
!*.color7: #878787
!*.color8: #8a8a8a
!*.color9: #FF5F00
!*.color10: #00DF11
!*.color11: #F1F100
!*.color12: #0084F9
!*.color13: #FF5F00
!*.color14: #0084F9
!*.color15: #FFFFFF
