! Transparency (0-1):
st.alpha: 0.92

! Set a default font and font size as below:
st.font: Monospace-11;

st.termname: st-256color
st.borderpx: 2

! Set the background, foreground and cursor colors as below:
*.background: {background}
*.foreground: {foreground}
*.cursorColor: {cursor}

! pywal theme
*.color0: {color0}
*.color1: {color1}
*.color2: {color2}
*.color3: {color3}
*.color4: {color4}
*.color5: {color5}
*.color6: {color6}
*.color7: {color7}
*.color8: {color8}
*.color9: {color9}
*.color10: {color10}
*.color11: {color11}
*.color12: {color12}
*.color13: {color13}
*.color14: {color14}
*.color15: {color15}
