! Pywal generated
!*.foreground: {color15}
!*.background: {color0}
!*.color0: {color0}
!*.color1: {color1}
!*.color2: {color2}
!*.color3: {color3}
!*.color4: {color4}
!*.color5: {color5}
!*.color6: {color6}
!*.color7: {color7}
!*.color8: {color8}
!*.color9: {color9}
!*.color10: {color10}
!*.color11: {color11}
!*.color12: {color12}
!*.color13: {color13}
!*.color14: {color14}
!*.color15: {color15}

! Polybar
*.pb: {color1}
*.pbalt: {color2}
*.pf: {color7}
*.pfalt: {color0}

! Simple black
!*.foreground: #dadada
!*.background: #080808
!*.color0: #080808
!*.color1: #ff0000
!*.color2: #5faf5f
!*.color3: #ffd700
!*.color4: #5f87af
!*.color5: #ff0000
!*.color6: #5f87af
!*.color7: #dadada
!*.color8: #ff5f87
!*.color9: #ff8700
!*.color10: #d7ff5f
!*.color11: #ffd700
!*.color12: #87afd7
!*.color13: #ff8700
!*.color14: #afd7ff
!*.color15: #ffffff

! Neon
!*.foreground: #FFFFFF
!*.background: #080808
!*.color0: #080808
!*.color1: #FF0000
!*.color2: #005F00
!*.color3: #F1F100
!*.color4: #1717E8
!*.color5: #FF0000
!*.color6: #1717E8
!*.color7: #878787
!*.color8: #8a8a8a
!*.color9: #FF5F00
!*.color10: #00DF11
!*.color11: #F1F100
!*.color12: #0084F9
!*.color13: #FF5F00
!*.color14: #0084F9
!*.color15: #FFFFFF

! Brogrammer
!*.background: #080808 bac
!*.foreground: #d6dbe5 for
!*.color0: #1f1f1f bla
!*.color1: #f81118 red
!*.color2: #2dc55e yel
!*.color3: #ecba0f gren
!*.color4: #2a84d2 blue
!*.color5: #4e5ab7 magenta
!*.color6: #1081d6 cyan
!*.color7: #d6dbe5 white
!*.color8: #d6dbe5 bla
!*.color9: #de352e red
!*.color10: #1dd361 yel
!*.color11: #f3bd09 green
!*.color12: #1081d6 vlue
!*.color13: #5350b9 mag
!*.color14: #0f7ddb cy
!*.color15: #ffffff whi

! Ayu Dark
!*.background: #080808
!*.foreground: #e6e1cf
!*.color0: #000000
!*.color1: #f34a4a
!*.color2: #bae67e
!*.color3: #ffee99
!*.color4: #73d0ff
!*.color5: #d4bfff
!*.color6: #83CEC6
!*.color7: #f2f2f2
!*.color8: #737d87
!*.color9: #ff3333
!*.color10: #c2d94c
!*.color11: #e7c547
!*.color12: #59c2ff
!*.color13: #b77ee0
!*.color14: #5ccfe6
!*.color15: #ffffff

! Abstract
*background: #121212
*foreground: #f8f8f2
*color0: #f8f8f2
*color1: #F30000
*color2: #00CC95
*color3: #5cf1ff
*color4: #5A5AE6
*color5: #FF479A
*color6: #5CF1FF
*color7: #f8f8f2
*color8: #f8f8f2
*color9: #F30000
*color10: #00CC95
*color11: #5cf1ff
*color12: #5A5AE6
*color13: #FF479A
*color14: #5CF1FF
*color15: #f8f8f2
