#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = -1;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.50;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
opacity-rule = [
    "100:class_g = 'dmenu'"
]

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

#################################
#
# Other
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
#sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
    popup_menu =
    {
	opacity = 1;
    };
};

######################
#
# XSync
# See: https://github.com/yshui/compton/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################

# use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

corner-radius = 10
